{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "rootDir": "src/client",
        "outDir": "out",
        "moduleResolution": "node"
    },
    "exclude": [
        "node_modules"
    ]
}